

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sycamore">
  <meta name="keywords" content="">
  
    <meta name="description" content="Win7 虚拟机搭建的 二三事">
<meta property="og:type" content="article">
<meta property="og:title" content="win7虚拟机安装并建立SSH连接">
<meta property="og:url" content="https://blog.sycamore.top/2022/04/09/win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BB%BA%E7%AB%8BSSH%E8%BF%9E%E6%8E%A5/index.html">
<meta property="og:site_name" content="Sycamoreの振り回す記録">
<meta property="og:description" content="Win7 虚拟机搭建的 二三事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/2022/04/09/win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BB%BA%E7%AB%8BSSH%E8%BF%9E%E6%8E%A5/7.jpg">
<meta property="article:published_time" content="2022-04-09T10:10:52.000Z">
<meta property="article:modified_time" content="2022-04-10T12:53:12.107Z">
<meta property="article:author" content="Sycamore">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/2022/04/09/win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BB%BA%E7%AB%8BSSH%E8%BF%9E%E6%8E%A5/7.jpg">
  
  
  <title>win7虚拟机安装并建立SSH连接 - Sycamoreの振り回す記録</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.sycamore.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8hD731DF1GeVsiEHGEGsmgPr-gzGzoHsz","app_key":"UtqevxNsaLBA4HlRcwUtwIYS","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sycamoreの折腾记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/2022/04/09/win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BB%BA%E7%AB%8BSSH%E8%BF%9E%E6%8E%A5/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="win7虚拟机安装并建立SSH连接">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Sycamore
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-09 18:10" pubdate>
        2022年4月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">win7虚拟机安装并建立SSH连接</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>Win7 虚拟机搭建的 二三事</p>
<span id="more"></span>

<p>因为要搞 <strong>Windows</strong> 的<strong>渗透测试</strong>，所以就要整一个 Win7 的虚拟机。</p>
<p>这篇文章就记录一下 <strong>折腾</strong> 的过程，一共包含：</p>
<ol>
<li><strong>VMware Workstation Pro 16</strong> 安装 <strong>Windows 7</strong> 虚拟机，</li>
<li>安装 <strong>VMware-Tools</strong> 工具，解决<strong>安装出错</strong>的问题。</li>
<li>创建 <strong>win7</strong> 共享文件夹</li>
<li>安装建立和主机的 <strong>SSH</strong> 连接。</li>
</ol>
<h2 id="下载安装-win7-镜像"><a href="#下载安装-win7-镜像" class="headerlink" title="下载安装 win7 镜像"></a>下载安装 win7 镜像</h2><h3 id="镜像下载（挑选"><a href="#镜像下载（挑选" class="headerlink" title="镜像下载（挑选)"></a>镜像下载（挑选)</h3><p>照常，在 <strong>MSDN</strong> 上下载需要的 win7 镜像：<br>（<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/"><strong>MSDN</strong> 传送门</a>）</p>
<blockquote>
<p>愿意挑的，进入链接后，按下图步骤 <strong>下载镜像</strong>（一定要选带 <strong>SP1</strong> 的，否则后续安装将会<strong>失败</strong>）：<img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm1.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</blockquote>
<blockquote>
<p>懒得挑的， 这里是本文镜像的 <strong>磁力链接</strong>：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gherkin">ed2k://|<span class="hljs-string">file</span>|<span class="hljs-string">cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso</span>|<span class="hljs-string">3265574912</span>|<span class="hljs-string">E9DB2607EA3B3540F3FE2E388F8C53C4</span>|<span class="hljs-string">/</span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<h3 id="安装-win7-虚拟机"><a href="#安装-win7-虚拟机" class="headerlink" title="安装 win7 虚拟机"></a>安装 win7 虚拟机</h3><ol>
<li><p><code>Ctrl + N</code>，或者 <code>文件 -&gt; 新建虚拟机</code> 打开窗口：<img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm2.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<br></li>
<li><p>选择 <strong>典型</strong>，下一步：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm3.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<br></li>
<li><p>选择安装的 <strong>iso</strong> 文件，按下图操作：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm4.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<br></li>
<li><p>填写 虚拟机 简易安装所需的<strong>相关信息</strong>：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm5.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>若 <strong>未填</strong> 产品密钥，则<strong>无需理会</strong>这个提示：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm6.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>另附，本文镜像（<strong>win7</strong> 企业版）的产品密钥：<code>33PXH-7Y6KF-2VJC9-XBBR8-HVTHH</code>，<br>若激活失败，方法如下：</p>
<blockquote>
<ol>
<li>以管理员身份启动cmd</li>
<li><code>slmgr /skms kms.03k.org</code></li>
<li><code>slmgr /ipk 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH</code></li>
<li><code>slmgr /ato</code></li>
</ol>
</blockquote>
</li>
<li><p>填写虚拟机 名称、安装目录：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm7.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</li>
<li><p>填写磁盘容量：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm8.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<blockquote>
<p>默认即可，<strong>无需理会</strong> 空间分配得 是否 <strong>过大</strong>，<br>毕竟虚拟机不可能一下子把这些空间全用上，反而后续再<strong>扩容</strong> 才是<strong>麻烦事</strong></p>
</blockquote>
</li>
<li><p>一路默认，完成安装，等待即可：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm9.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm10.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</li>
</ol>
<p>进入 win7 桌面后，安装完成！</p>
<h2 id="安装-VMware-Tools"><a href="#安装-VMware-Tools" class="headerlink" title="安装 VMware-Tools"></a>安装 VMware-Tools</h2><p>这时候的虚拟机，是<strong>没有安装 VMware-Tools</strong> 的（Windows 的都得手动安装）</p>
<h3 id="完全没有问题的-手动安装步骤"><a href="#完全没有问题的-手动安装步骤" class="headerlink" title="完全没有问题的 手动安装步骤"></a>完全没有问题的 手动安装步骤</h3><p>当然，完全<strong>没有问题</strong>的<strong>手动安装</strong>很简单，步骤如下：</p>
<ol>
<li>开启 <strong>安装向导</strong><blockquote>
<p><code>虚拟机 -&gt; 安装 VMware-Tools</code>，耐心等待后，将<strong>自动</strong>开启安装，<br>若等待时间太长，按下图所示操作（只有点击<code>安装 VMware-Tools</code>选项后，才会挂载上<strong>正确</strong>的 D 盘）<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm20.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</blockquote>
</li>
<li>点击运行 <strong>运行 setup64.exe</strong> ，出现一路弹窗<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm15.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm16.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm17.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm18.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>成功开启 <strong>安装向导</strong>~<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm19.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
<li>下一步 -&gt; 选择<strong>典型安装</strong> -&gt; 下一步 -&gt; 安装 -&gt; 安装成功！<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm21.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm30.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3>但是，现实总是有 <strong>各种意外</strong>，总会有很多 <strong>问题</strong> 出现：<br>（每步都会有！）<h4 id="选项安装-VMware-Tools-为-灰色"><a href="#选项安装-VMware-Tools-为-灰色" class="headerlink" title="选项安装 VMware-Tools 为 灰色"></a>选项<code>安装 VMware-Tools</code> 为 灰色</h4>如下图所示，这个安装选项是 <strong>灰色</strong> 的：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm11.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
</ol>
<p><strong>解决办法：</strong></p>
<ol>
<li>关闭虚拟机：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm12.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
<li>打开虚拟机设置 -&gt; 选中软盘 -&gt; 移除 -&gt; 确定：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm13.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
<li>启动虚拟机</li>
</ol>
<p>可以看到，现在可以点击 <code>安装 VMware-Tools</code> 选项了：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm14.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<h4 id="Windows-无法验证此驱动程序软件的发布者"><a href="#Windows-无法验证此驱动程序软件的发布者" class="headerlink" title="Windows 无法验证此驱动程序软件的发布者"></a>Windows 无法验证此驱动程序软件的发布者</h4><p>按照正常步骤启动 <strong>安装向导</strong> 后，提示：<strong>Windows 无法验证此驱动程序软件的发布者</strong>：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm22.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<p>也不用做啥<strong>无谓</strong>的挣扎，这就是<strong>报错</strong>，可以直接退出了，后续报错如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm23.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm24.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<p><strong>原因：</strong><br>活用搜索之后，我有了大致的了解：</p>
<blockquote>
<p>大概是 <strong>Win7</strong> 用的<strong>驱动程序签名算法</strong>，只支持 <strong>SHA1</strong>，<br>然后我用的又是：最新的 <strong>VMware Workstation Pro 16</strong>，<br>大概 <strong>Vmware-Tools</strong> 用的是 <strong>SHA2</strong>，所以通不过验证</p>
</blockquote>
<p><strong>解决方法：</strong></p>
<ol>
<li>下载安装 <strong>补丁kb4474419</strong> 来支持SHA2算法。<br><a target="_blank" rel="noopener" href="https://www.catalog.update.microsoft.com/Search.aspx?q=kb4474419">下载地址</a><br>选择<strong>符合的版本</strong>下载（本文用的是 企业版的 <strong>x64</strong> ，也不是啥 <strong>服务器</strong> 版本，直接下载最后的即可）：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm25.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br></li>
<li>利用 <strong>FTP</strong> 传入虚拟机<br>因为没有安装 <strong>VMwarae-Tools</strong>，所以虚拟机里 <strong>没有网络连接</strong>，也不能搞<strong>共享文件夹</strong>，只能使用 <strong>FTP</strong> 把补丁传进去。<br>推荐 <strong>工具+文章</strong>：<a href="https://blog.sycamore.top/2022/04/09/%E5%88%A9%E7%94%A83CDaemon%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1/">利用3CDaemon搭建FTP服务</a>（工具轻量便捷，当然你也可以自己搭 <strong>FTP</strong>）<br></li>
<li>传入后，双击<strong>运行</strong> 补丁文件 即可（选择默认）：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm26.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload width=300 height=150 /><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm27.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload width=300 /><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm28.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload width=300 height=200 /><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm29.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload width=300 height=200 /><br></li>
<li>重启后，可<strong>正常</strong>安装</li>
</ol>
<h2 id="创建-win7-共享文件夹"><a href="#创建-win7-共享文件夹" class="headerlink" title="创建 win7 共享文件夹"></a>创建 win7 共享文件夹</h2><p>已经安装了 <strong>VMware-Tools</strong>，创建 <strong>共享文件夹</strong> 的动作就简单多了。</p>
<h3 id="VMware-虚拟机设置中添加"><a href="#VMware-虚拟机设置中添加" class="headerlink" title="VMware 虚拟机设置中添加"></a>VMware 虚拟机设置中添加</h3><ol>
<li>打开虚拟机设置：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm31.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br></li>
<li>按下图顺序操作，进入 <strong>添加共享文件夹向导</strong>：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm32.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br></li>
<li>下一步 -&gt; 填写 <strong>主机路径</strong> 和 虚拟机中显示的<strong>名称</strong> -&gt; 完成！<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm33.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload alt="图 1"><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm35.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload alt="图 3"><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm34.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload alt="图 2"><h3 id="win7-虚拟机中-映射网络驱动器"><a href="#win7-虚拟机中-映射网络驱动器" class="headerlink" title="win7 虚拟机中 映射网络驱动器"></a>win7 虚拟机中 映射网络驱动器</h3></li>
<li>打开 <strong>控制面板</strong> -&gt; <strong>网络和 internet</strong> -&gt; <strong>网络和共享中心</strong>，更改网络为：家庭 &#x2F; 工作<img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm36.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br></li>
<li>选中 <strong>计算机</strong> -&gt; 选择 <strong>映射网络驱动器</strong> -&gt; <strong>浏览</strong>（等待搜索完毕） -&gt; <code>vmware-host \ Shared Folders \ 共享文件夹名</code> -&gt; 确定 -&gt; 完成 ！<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm37.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
</ol>
<p>可以看到，完成 <strong>映射</strong> 后，在驱动器(Z:)下，出现了之前<strong>设置</strong>里添加的 <strong>共享文件夹</strong>：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm38.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<h2 id="安装建立-SSH-连接"><a href="#安装建立-SSH-连接" class="headerlink" title="安装建立 SSH 连接"></a>安装建立 SSH 连接</h2><p>虽然有了 <strong>共享文件夹</strong>，文件传输变得非常方便，<br>但是终究还是 <strong>Xshell</strong> 和 <strong>Xftp</strong> 香啊。</p>
<h3 id="bibi-两句缘由"><a href="#bibi-两句缘由" class="headerlink" title="bibi ~ 两句缘由"></a>bibi ~ 两句缘由</h3><p>因为除 <strong>Win7</strong> 之外，我还有很多其他的虚拟机，<br>尤其是学习<strong>渗透</strong>测试的时候，总会遇到需要 <strong>两个虚拟机</strong> 之间来回倒的情况。</p>
<p>如果每次切换，都要在 <strong>图形界面</strong> 折腾半天，实在是太麻烦了。<br>而且，如果间隔时间<strong>拿捏</strong>得好一点，还可能会出现：每次切换都得 <strong>输一遍密码</strong> 的情况，<br>这就有点离谱了……</p>
<p>而 <strong>Xshell</strong> 界面简洁，不同会话之间<strong>切换方便</strong>，就<strong>完全没有</strong>这样的担忧。<br>当然不是说可以 <strong>舍弃</strong> 图形界面了，该用的时候，还是得去用的。</p>
<p>不管怎么说，对我而言，整个 <strong>SSH</strong> 很重要，可以让我的学习方便不少。</p>
<h3 id="下载-安装-配置-OpenSSH"><a href="#下载-安装-配置-OpenSSH" class="headerlink" title="下载 安装 配置 OpenSSH"></a>下载 安装 配置 OpenSSH</h3><h4 id="下载："><a href="#下载：" class="headerlink" title="下载："></a>下载：</h4><p><a target="_blank" rel="noopener" href="https://github.com/PowerShell/Win32-OpenSSH/releases"><strong>Github</strong> 源码下载地址</a><br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm39.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>下哪个都行，瞅准 64 &#x2F; 32 位的版本问题就行。</p>
<h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h4><p>我下的 Zip 文件，由 <strong>共享文件夹</strong> 传入虚拟机，然后解压到 <code>C:\Program Files</code>目录：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm40.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>这样 SSH 就好了，后续<strong>配置完成</strong>就可以使用了</p>
<br>

<p><strong>安装 sshd 服务：</strong></p>
<p>以<strong>管理员</strong>身份运行 <strong>cmd</strong>，<br><strong>cd</strong> 到安装目录，输入命令：<code>powershell.exe -ExecutionPolicy Bypass -File install-sshd.ps1</code><br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm45.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<h4 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h4><ul>
<li><strong>1. 添加到环境变量:</strong><br>计算机右键 -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量—系统变量—Path -&gt; 双击编辑 <strong>Path</strong>，添加：<code>;C:\Program Files\OpenSSH-Win64</code>（即：<code>;安装目录</code>）<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm41.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload> <img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm42.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm43.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
</ul>
<p><strong>CMD</strong> 输入：<code>ssh</code> 验证，成功添加！<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm44.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>成功安装！<br><br></p>
<ul>
<li><strong>2. 配置sshd服务:</strong><br></li>
</ul>
<p><strong>配置开机自启sshd服务：</strong><br>命令：<code>sc config sshd start= auto</code><br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm46.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br><br><strong>开启 sshd 服务：</strong><br>命令：<code>net start sshd</code><br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm47.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br><br><strong>开启 22 端口</strong><br>（已关闭防火墙的不用执行）<br>命令：<code>netsh advfirewall firewall add rule name=sshd dir=in action=allow protocol=TCP localport=22</code><br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm48.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
<h4 id="Xshell-连接试验"><a href="#Xshell-连接试验" class="headerlink" title="Xshell 连接试验"></a>Xshell 连接试验</h4><ol>
<li><p>命令：<code> ipconfig</code>，获取当前 Win7 虚拟机的 <strong>IP 地址</strong> ：192.168.158.135<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm49.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</li>
<li><p><strong>Xshell</strong> 建立新会话：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm50.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</li>
<li><p>接收保存 Win7 虚拟机 SSH <strong>密钥</strong>：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm51.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</li>
<li><p>输入正确的 <strong>用户名</strong>、<strong>密码</strong> 后，成功登录 Win7：<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/blog_pic_url/win7vm52.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/Windows/">Windows</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/%E5%88%A9%E7%94%A83CDaemon%E6%90%AD%E5%BB%BAFTP%E6%9C%8D%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用3CDaemon搭建FTP服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/09/Kali%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/">
                        <span class="hidden-mobile">Kali虚拟机共享文件夹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8hD731DF1GeVsiEHGEGsmgPr-gzGzoHsz","appKey":"UtqevxNsaLBA4HlRcwUtwIYS","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     &copy; 2022 <a target="_blank" rel="noopener" href="https://www.sycamore.top"><strong>Sycamore</strong></a><br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>     
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
