

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sycamore">
  <meta name="keywords" content="">
  
    <meta name="description" content="讲讲用云服务器建站前的一些准备工作（必备的工具推荐+要购置的东西）">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器建站的一些准备工作（SSH链接+云服务器+域名）">
<meta property="og:url" content="https://blog.sycamore.top/2022/03/14/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88SSH%E9%93%BE%E6%8E%A5-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%9F%9F%E5%90%8D%EF%BC%89/index.html">
<meta property="og:site_name" content="Sycamoreの振り回す記録">
<meta property="og:description" content="讲讲用云服务器建站前的一些准备工作（必备的工具推荐+要购置的东西）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/2022/03/14/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88SSH%E9%93%BE%E6%8E%A5-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%9F%9F%E5%90%8D%EF%BC%89/1.png">
<meta property="article:published_time" content="2022-03-14T12:51:13.000Z">
<meta property="article:modified_time" content="2022-03-24T12:01:52.946Z">
<meta property="article:author" content="Sycamore">
<meta property="article:tag" content="云服务器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/2022/03/14/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88SSH%E9%93%BE%E6%8E%A5-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%9F%9F%E5%90%8D%EF%BC%89/1.png">
  
  
  <title>云服务器建站的一些准备工作（SSH链接+云服务器+域名） - Sycamoreの振り回す記録</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.sycamore.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8hD731DF1GeVsiEHGEGsmgPr-gzGzoHsz","app_key":"UtqevxNsaLBA4HlRcwUtwIYS","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sycamoreの折腾记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/2022/03/14/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88SSH%E9%93%BE%E6%8E%A5-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%9F%9F%E5%90%8D%EF%BC%89/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="云服务器建站的一些准备工作（SSH链接+云服务器+域名）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Sycamore
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-14 20:51" pubdate>
        2022年3月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">云服务器建站的一些准备工作（SSH链接+云服务器+域名）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：17 天前
                
              </p>
            
            <div class="markdown-body">
              <p>讲讲用云服务器建站前的一些准备工作（必备的工具推荐+要购置的东西）</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言~"></a>前言~</h2><p>开始建站之前，你需要完成拥有以下设备或者工具：</p>
<ul>
<li>找个好用的SSH工具</li>
<li>买个服务器</li>
<li>买个域名</li>
</ul>
<h2 id="SSH工具"><a href="#SSH工具" class="headerlink" title="SSH工具"></a>SSH工具</h2><p>建站过程中，你需要访问远端的服务器，那么你就要用到SSH工具实现交互。<br>就搭建个人博客而言，一个合适的SSH工具最好应当满足两点要求：</p>
<ul>
<li>可以方便地远程控制服务器终端</li>
<li>能够传输文件到服务器</li>
</ul>
<h3 id="Putty"><a href="#Putty" class="headerlink" title="Putty"></a>Putty</h3><p><strong>Putty</strong>的设计是真的简单，可惜它不能实现传输文件，而且默认设置之类的功能，也不是非常友好，不太推荐。<br>不过如果对文件传输没太多要求的话，可以考虑。<br>但我属于是老颜狗了…Putty实在不符合我的审美 &lt;(＿　＿)&gt;</p>
<h3 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h3><p>推荐<strong>Xshell</strong>，它是Xmanager下的一个工具，用于远程控制服务器的终端。<br>推荐的原因主要是：<strong>Xshell</strong>的设计简洁，可以设置自动登录（所以你不用每次连接服务器都傻乎乎地输入一遍IP和账户密码），最重要地一点，在<strong>Xshell</strong>的工具栏里可以直接找到<strong>Xftp</strong>，进行文件传输，挺方便的<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/whitzard_cdn/wp-content/uploads/2021/09/jz01.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br><strong>Xftp</strong>是一个文本传输工具，可以把文件传输到服务器上，或是从服务器上下载备份文件。</p>
<p><strong>ps: Xshell</strong>和<strong>Xftp</strong>的家庭版（以及学校版）可以免费申请下载，这个网上教程都有，非常适合我们使用。<br>尤其是它的颜值也不错 (￣_,￣ )</p>
<h3 id="宝塔面板"><a href="#宝塔面板" class="headerlink" title="宝塔面板"></a>宝塔面板</h3><p>可以给服务器安装宝塔面板，宝塔面板的 <strong>终端</strong> 选项可以实现控制终端的功能，<strong>文件</strong> 选项可以时间文件的传输，而且宝塔还集成了一些其他强大且方便的功能，推荐安装</p>
<p>具体的安装方法，可以参考我的<a href="https://blog.sycamore.top/2022/03/14/LNMP%E7%9A%84%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2/">LNMP的一键部署</a>，后半段有相关内容，也附有官网地址。</p>
<h2 id="云服务器（购）"><a href="#云服务器（购）" class="headerlink" title="云服务器（购）"></a>云服务器（购）</h2><p>这里以<strong>阿里云</strong>的云服务器为例~</p>
<blockquote>
<p>当然腾讯云之类的也是一样的，不过，你也可以试试网上那些免费服务器（讲真的，我怀疑是虚拟主机，毕竟性能啥的不敢恭维），就是尽量不要把钱给整进去了，如果你觉得值当，那当我没说。</p>
</blockquote>
<p>下面我会哔哔两句，关于优惠的事（因为实在是太 * 了），不想看的可以跳过</p>
<p>虽说，如果你<strong>不是新用户</strong>（就是在阿里云下买过产品），这云服务器还是比较贵的，<br>但是，如果你是<strong>新用户</strong>，不论是阿里云（以及腾讯云等）都会有相当丰厚的优惠，</p>
<p>比如原价一年<strong>1600</strong>（差不多），如果你是新用户，会降到一年<strong>100</strong>，根据不同时段的优惠力度不同，甚至还有一年<strong>40</strong>的。<br>说实话，我是一年100，买了3年，然后当我看到一年40的时候（这低的离谱了）。。。<br>::&gt;<em>&lt;::</em><br>（当然，我说的是基本一样的配置）</p>
<p>好了好了，下面就说说怎么买吧：</p>
<p>首先，你得买一个ECS云服务器，或者是轻量应用服务器，<br>地域的选择关系不大，系统镜像在购买之后也可以更换。</p>
<ul>
<li><strong>ECS服务器</strong>：从ECS建站会相对比较复杂，毕竟你买来的时候里面几乎就是空白的，基本所有的东西需要自行添入<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/whitzard_cdn/wp-content/uploads/2021/09/jz02.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload></li>
<li><strong>轻量服务器</strong>：轻量服务器可以直接选择应用镜像，推荐选择<strong>BT-Panel</strong>，Wordpress镜像的话，没试过，但毕竟从宝塔面板也可以安装wordpress，而且其他功能也都集成得不错。<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/whitzard_cdn/wp-content/uploads/2021/09/jz03.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>一般来说，个人博客的话，轻量服务器就够用了，对新手也很友好<br>至于CPU、内存等的大小问题，根据财力自行决定吧</li>
</ul>
<p>不过，首次购买的优惠只有首次才有，可以<strong>考虑</strong>多买几年。</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>在这里搜索你想要的域名名称，找一个适合你的后缀名<br><img src="https://cdn.jsdelivr.net/gh/noneSycamore/whitzard_cdn/wp-content/uploads/2021/09/jz04.png" srcset="https://cdn.jsdelivr.net/gh/noneSycamore/noneSycamore.github.io/img/loading.gif" lazyload><br>（提一嘴，.top后缀，还有.xyz，都比较便宜~    (ง •_•)ง）</p>
<p>然后加入购物车，选择购买的年限<br>因为最开始都会有点优惠，可以考虑买的时间长一点（允许的话）</p>
<p>在支付之前，还得创建你的信息模版，邮箱验证通过了才可以购买</p>
<p><strong>ps1：</strong>记得填写信息模板下面的实名认证，对域名的实名认证的审核通过了，才好投入使用<br><strong>ps2：</strong>不要忘了去ICP备案哦（贴个<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014148630/article/details/100556108?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163431763116780366546901%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=163431763116780366546901&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-100556108.first_rank_v2_pc_rank_v29&utm_term=ICP%E5%A4%87%E6%A1%88%E6%AD%A5%E9%AA%A4&spm=1018.2226.3001.4187" title="链接">链接</a>吧，不是太复杂，就是时间长，还有填改信息的操作比较繁琐）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/Typecho%E5%AE%89%E8%A3%85%E3%80%81%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Typecho安装、基本配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/%E5%AE%9D%E5%A1%94%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2wordpress%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">宝塔添加站点+一键部署WordPress系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8hD731DF1GeVsiEHGEGsmgPr-gzGzoHsz","appKey":"UtqevxNsaLBA4HlRcwUtwIYS","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     &copy; 2022 <a target="_blank" rel="noopener" href="https://www.sycamore.top"><strong>Sycamore</strong></a><br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>     
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
